[versions]
MarkupSafe = 0.23
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.testing = 4.5.0
zc.buildout = 2.5.2
PyYAML = 3.11
birdhousebuilder.recipe.supervisor = 0.3.3

# Required by:
# zope.testrunner==4.5.1
six = 1.10.0

# Required by:
# birdhousebuilder.recipe.supervisor==0.3.0
Mako = 1.0.4

# Required by:
# birdhousebuilder.recipe.supervisor==0.3.0
birdhousebuilder.recipe.conda = 0.3.1

# Required by:
# birdhousebuilder.recipe.supervisor==0.3.0
# zope.exceptions==4.0.8
# zope.interface==4.2.0
# zope.testrunner==4.5.1
setuptools = 23.0.0

# Required by:
# birdhousebuilder.recipe.supervisor==0.3.0
zc.recipe.deployment = 1.3.0

# Required by:
# zope.testrunner==4.5.1
zope.exceptions = 4.0.8

# Required by:
# zope.testrunner==4.5.1
zope.interface = 4.2.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.5.1
