[versions]
MarkupSafe = 0.23
PyYAML = 3.12
birdhousebuilder.recipe.conda = 0.3.5
birdhousebuilder.recipe.supervisor = 0.3.5
zc.buildout = 2.5.3
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.testing = 4.6.0

# Required by:
# birdhousebuilder.recipe.supervisor==0.3.5
# birdhousebuilder.recipe.tomcat==0.3.2
Mako = 1.0.6

# Required by:
# birdhousebuilder.recipe.tomcat==0.3.2
# zope.exceptions==4.0.8
# zope.interface==4.3.2
# zope.testrunner==4.5.1
setuptools = 31.0.0

# Required by:
# zope.testrunner==4.5.1
six = 1.10.0

# Required by:
# zope.testrunner==4.5.1
zope.exceptions = 4.0.8

# Required by:
# zope.testrunner==4.5.1
zope.interface = 4.3.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.5.1

